<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body class="container">
  <div class="row mt-2">
    <div class="col text-center">
      <button class="btn btn-primary" id="select-folder">Select folder</button>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Day</th>
        <th>Part 1</th>
        <th>Part 2</th>
      </tr>
    </thead>
    <thead>
    </thead>
    <tbody id="tbody">
    </tbody>
  </table>
</body>

<script type="text/javascript">
  async function openFolder() {
    // open file picker
    const dirHandle = await window.showDirectoryPicker()

    const files = await getFiles(dirHandle)

    const estimatesFiles = files.filter(file => {
      return file.webkitRelativePath.endsWith('base/estimates.json')
    })

    const estimations = await Promise.all(estimatesFiles.map(async file => {
      const content = await file.text()

      const regex = /day(?<day>\d+)-part(?<part>1|2)/

      const matches = file.webkitRelativePath.match(regex)

      return {
        ...matches.groups,
        content: JSON.parse(content)
      }
    }))

    const groupedEstimations = estimations.reduce((groups, estimation) => {
      if (groups[estimation.day]) {
        groups[estimation.day].push(estimation)
      } else {
        groups[estimation.day] = [estimation]
      }

      return groups
    }, {})

    let html = ''

    for (const estimations of Object.values(groupedEstimations)) {
      estimations.sort((a, b) => a.part.localeCompare(b.part))

      html += /* html */`
      <tr>
        <td>${estimations[0].day}</td>
        <td>${(estimations[0].content.mean.point_estimate / 1_000_000).toLocaleString(undefined, { maximumFractionDigits: 5 })} ms</td>
        <td>${(estimations[1].content.mean.point_estimate / 1_000_000).toLocaleString(undefined, { maximumFractionDigits: 5 })} ms</td>
      </tr>
      `
    }

    document.querySelector('#tbody').innerHTML = html
  }

  // Recursive function that walks the directory structure.
  const getFiles = async (dirHandle, path = dirHandle.name) => {
    const dirs = []
    const files = []
    for await (const entry of dirHandle.values()) {
      const nestedPath = `${path}/${entry.name}`
      if (entry.kind === "file") {
        files.push(
          entry.getFile().then((file) => {
            file.directoryHandle = dirHandle
            file.handle = entry
            return Object.defineProperty(file, "webkitRelativePath", {
              configurable: true,
              enumerable: true,
              get: () => nestedPath,
            })
          })
        )
      } else if (entry.kind === "directory") {
        dirs.push(getFiles(entry, nestedPath))
      }
    }
    return [
      ...(await Promise.all(dirs)).flat(),
      ...(await Promise.all(files)),
    ]
  }

  document.querySelector("#select-folder").addEventListener('click', () => {
    openFolder()
  })
</script>

</html>

// D:\dev\adventofcode\rust_2023